{
  "name": "azalog",
  "homepage": "https://ziwonii24.github.io/azalog",
  "version": "0.1.0",
  "private": true,
  "author": "ziwonii24",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "next build && touch out/.nojekyll && gh-pages -d out"
  },
  "dependencies": {
    "next": "15.4.3",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sugar-high": "^0.9.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "gh-pages": "^6.3.0",
    "next-mdx-remote": "^5.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
